# Blender MTL File: 'alameda_2.blend'
# Material Count: 2

newmtl madera_banca.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\valdr\\source\\repos\\Proyecto_alameda\\Proyecto_alameda\\Textures\\cafe.jpg

newmtl negro.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\valdr\\source\\repos\\Proyecto_alameda\\Proyecto_alameda\\Textures\\negro.tga
