# Blender MTL File: 'alameda_2.blend'
# Material Count: 5

newmtl blanco.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\valdr\\source\\repos\\Proyecto_alameda\\Proyecto_alameda\\Textures\\blanco.png

newmtl gris_mas_obscuro.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\valdr\\source\\repos\\Proyecto_alameda\\Proyecto_alameda\\Textures\\gris_mas_obscuro.jpg

newmtl negro.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\valdr\\source\\repos\\Proyecto_alameda\\Proyecto_alameda\\Textures\\negro.tga

newmtl rojo.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\valdr\\source\\repos\\Proyecto_alameda\\Proyecto_alameda\\Textures\\rojo.tga

newmtl verde.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\valdr\\source\\repos\\Proyecto_alameda\\Proyecto_alameda\\Textures\\verde.jpg
