# Blender MTL File: 'None'
# Material Count: 2

newmtl color_0.001
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd H:\\lab_computacion_grafica\\proyectos\\Proyecto_L\\Proyecto_alameda\\Textures\\fuselage.jpg

newmtl color_7.001
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.528344 0.512456
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd H:\\lab_computacion_grafica\\proyectos\\Proyecto_L\\Proyecto_alameda\\Textures\\ENGINE.tga
